*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#f5f5f5;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.calculadora{
    width:320px;
    background:#d8b4e8;
    padding:20px;
    border-radius:20px;
    box-shadow:0 5px 15px rgba(0,0,0,.2);
}

#display{
    width:100%;
    height:80px;
    border:none;
    border-radius:10px;
    background:#ddd;
    text-align:right;
    padding:10px;
    font-size:2rem;
    margin-bottom:15px;
}

.botoes{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:10px;
}

button{
    height:60px;
    border:none;
    border-radius:12px;
    background:#c89ee0;
    color:#fff;
    font-size:1.3rem;
    cursor:pointer;
    transition:.2s;
}

button:hover{
    background:#b37ad6;
}

.operador{
    background:#9b59b6;
}

.operador:hover{
    background:#8e44ad;
}

.igual{
    background:#6a1b9a;
}

.igual:hover{
    background:#4a148c;
}

.limpar{
    background:#e74c3c;
}

.limpar:hover{
    background:#c0392b;
}